<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horario_activity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TableLayout
        android:layout_width="346dp"
        android:layout_height="210dp"
        tools:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_margin="25dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Dia:  "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="No disponible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvDia"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Asignatura:  "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="No disponible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvAsig"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Clase:  "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="No disponible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvClass"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Professor:  "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="No disponible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvProf"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Grupo:  "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="No disponible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvGrup"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Hora de Inicio:  "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="No disponible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvHoraInici"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:text="Hora de Fin:  " />

            <TextView
                android:text="No disponible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvHoraFi"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:text="Ir a Ajustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalir"
        android:textSize="24sp" />
</LinearLayout>